<!DOCTYPE html>
<html>
<head>
    <title>test01</title>
    <style type="text/css">
        body {
            height: 500px;
            width: 100%;
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "Microsoft YaHei";
            color: #666;
        }

        div {
            width: 100%;
            height: 90%;
            position: absolute;
            font-size: 500px;
            text-align: center;
            display: none;
        }

        .a {
            background-color: pink;
            display: block;
        }

        .b {
            background-color: red;
        }

        .c {
            background-color: gray;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            color: #999;
            text-decoration: none;
        }

        a:hover {
            color: #1886e3;
        }
    </style>
</head>
<body>
<a href="#A">1、点击A页面</a>
<a href="#B">2、点击B页面</a>
<a href="#C">3、点击C页面</a>
<span>注意：查看浏览器地址栏URL的变化</span>
<div id="A" class="a haorooms">A</div>
<div id="B" class="b haorooms">B</div>
<div id="C" class="c haorooms">C</div>
</body>
<script type="text/javascript">
    function hashChanged(hashObj) {
        // 变化之后的url
        var newhash = hashObj.newURL.split('#')[1];
        // 变化之前的url
        var oldhash = hashObj.oldURL.split('#')[1];

        if (!oldhash) {
            oldhash = "B";
        }

        // 将对应的hash下界面显示和隐藏
        document.getElementById(oldhash).style.display = 'none';
        document.getElementById(newhash).style.display = 'block';
    }

    //监听路由变化
    window.onhashchange = hashChanged;
</script>
</html>
